<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- <LangVersion>latest</LangVersion> -->
    <DuckovPath>E:\Steam\steamapps\common\Escape from Duckov</DuckovPath>
  </PropertyGroup>


  <ItemGroup>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\TeamSoda.*" />
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\ItemStatsSystem.dll" />
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\Unity*" />
  </ItemGroup>


  <ItemGroup>
    <!-- <Reference Include="Assembly-CSharp">
      <HintPath>E:\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>E:\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>E:\Steam\steamapps\common\Escape from
        Duckov\Duckov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference> -->

    <PackageReference Include="Lib.Harmony" Version="2.4.1" />

    <!-- <Reference Include="0Harmony">
      <HintPath>C:\Users\MirzkisD1Ex0\Desktop\MilitaryBackpackULTRA\0Harmony.dll</HintPath>
    </Reference> -->
  </ItemGroup>

</Project>